# Emmy

./: Emmy.sln  Emmy.sln.DotSettings  docker-compose.yml
Emmy/: Dockerfile  Emmy.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Emmy.Services/: Emmy.Services.csproj
Emmy.Services/Discord/Client/: CommandHandler.cs  DiscordClientService.cs  IDiscordClientService.cs
Emmy.Services/Discord/Client/Events/: OnLog.cs  OnReady.cs
Emmy.Services/Discord/CommunityDesc/Commands/: ActivateUserVoteCommand.cs  CheckContentMessageDislikesCommand.cs  CheckContentMessageLikesCommand.cs  CreateContentMessageCommand.cs  CreateUserVoteCommand.cs  DeactivateUserVoteCommand.cs  DeleteContentMessageCommand.cs
Emmy.Services/Discord/CommunityDesc/Models/: ContentMessageDto.cs  ContentVoteDto.cs
Emmy.Services/Discord/CommunityDesc/Queries/: GetContentAuthorVotesCountQuery.cs  GetContentAuthorVotesQuery.cs  GetContentMessageByParamsQuery.cs  GetContentMessageQuery.cs  GetContentMessageVotesQuery.cs  GetContentMessagesByUserIdQuery.cs  GetUserVotesOnMessageQuery.cs
Emmy.Services/Discord/Embed/: FollowUpEmbedCommand.cs  SendEmbedToChannelCommand.cs  SendEmbedToUserCommand.cs
Emmy.Services/Discord/Emote/Commands/: SyncEmotesCommand.cs
Emmy.Services/Discord/Emote/Extensions/: EmoteExtensions.cs
Emmy.Services/Discord/Emote/Models/: EmoteDto.cs
Emmy.Services/Discord/Extensions/: DiscordClientOptions.cs  DiscordExtensions.cs
Emmy.Services/Discord/GenderRequest/Commands/: CreateUserGenderRequestCommand.cs  DeleteUserGenderRequestCommand.cs  UpdateUserGenderRequestCommand.cs
Emmy.Services/Discord/GenderRequest/Models/: UserGenderRequestDto.cs
Emmy.Services/Discord/GenderRequest/Queries/: CheckUserHasGenderRequestQuery.cs  GetUserGenderRequestQuery.cs
Emmy.Services/Discord/Guild/Commands/: AddRoleToGuildUserByRoleIdCommand.cs  AddRoleToGuildUserByRoleTypeCommand.cs  CreateGuildLoveRoomCommand.cs  CreateGuildPersonalRoleCommand.cs  CreateGuildPrivateRoomCommand.cs  DeleteSocketRoleFromGuildCommand.cs  ModifyGuildRoleCommand.cs  RemoveRoleFromGuildUserByRoleIdCommand.cs  RemoveRoleFromGuildUserByRoleTypeCommand.cs  RenameGuildUserCommand.cs  SyncChannelsCommand.cs  SyncRolesCommand.cs
Emmy.Services/Discord/Guild/Extensions/: ChannelsExtensions.cs
Emmy.Services/Discord/Guild/Models/: ChannelDto.cs  RoleDto.cs
Emmy.Services/Discord/Guild/Queries/: CheckGuildUserHasRoleByIdQuery.cs  CheckGuildUserHasRoleByTypeQuery.cs  GetSocketGuildQuery.cs  GetSocketGuildUserQuery.cs  GetSocketRoleQuery.cs  GetSocketTextChannelQuery.cs  GetUserMessageQuery.cs
Emmy.Services/Discord/Image/Commands/: CreateImageCommand.cs
Emmy.Services/Discord/Image/Queries/: GetImageUrlQuery.cs
Emmy.Services/Discord/Interactions/Attributes/: RequireCommandChannel.cs  RequireLocation.cs  RequireModuleEnabled.cs  RequirePremium.cs  RequireRole.cs
Emmy.Services/Discord/Interactions/Components/: ContainerOpen.cs  DailyReward.cs  ReferralRewards.cs  SelectGameRoles.cs  TransitSelect.cs  WorldInfoQa.cs
Emmy.Services/Discord/Interactions/SlashCommands/: DailyReward.cs  DonateInfo.cs  Fishing.cs  Fraction.cs  RelationshipProposition.cs  Rename.cs  TransferCurrency.cs  Transits.cs  Vendor.cs  WorldInfo.cs  WorldRating.cs
Emmy.Services/Discord/LoveRoom/Commands/: CreateLoveRoomCommand.cs  UpdateLoveRoomCommand.cs
Emmy.Services/Discord/LoveRoom/Models/: LoveRoomDto.cs
Emmy.Services/Discord/LoveRoom/Queries/: CheckRelationshipHasLoveRoomQuery.cs  GetLoveRoomQuery.cs
Emmy.Services/Discord/PrivateRoom/Commands/: CreatePrivateRoomCommand.cs  UpdatePrivateRoomCommand.cs
Emmy.Services/Discord/PrivateRoom/Models/: PrivateRoomDto.cs
Emmy.Services/Discord/PrivateRoom/Queries/: GetPrivateRoomsQuery.cs  GetUserPrivateRoomsQuery.cs
Emmy.Services/Discord/Role/Commands/: AddRoleToUserCommand.cs  DeleteUserRoleCommand.cs
Emmy.Services/Discord/Role/Models/: UserRoleDto.cs
Emmy.Services/Discord/Role/Queries/: CheckUserHasPersonalRoleQuery.cs  CheckUserHasRoleQuery.cs  GetUserPersonalRoleQuery.cs  GetUserRoleQuery.cs  GetUserRolesQuery.cs
Emmy.Services/Discord/Voice/Commands/: CreateUserVoiceCommand.cs  DeleteUserVoiceCommand.cs
Emmy.Services/Emulator/: EmulateCasino.cs  EmulateFishing.cs
Emmy.Services/Emulator/Models/: CycleEmulateFishingResult.cs  EmulateCasinoResult.cs  EmulateFishingResult.cs
Emmy.Services/Extensions/: CacheExtensions.cs  CurrencyExtensions.cs  DiscordRepository.cs  EmbedBuilderExtensions.cs  ExceptionExtensions.cs  MentionExtensions.cs  StringExtensions.cs
Emmy.Services/Game/Achievement/Commands/: AddAchievementRewardToUserCommand.cs  CheckAchievementInUserCommand.cs  CheckAchievementsInUserCommand.cs  CreateUserAchievementCommand.cs
Emmy.Services/Game/Achievement/Models/: AchievementDto.cs  UserAchievementDto.cs
Emmy.Services/Game/Achievement/Queries/: CheckUserHasAchievementQuery.cs  GetAchievementQuery.cs  GetAchievementsQuery.cs  GetUserAchievementsQuery.cs
Emmy.Services/Game/Banner/Commands/: ActivateUserBannerCommand.cs  AddBannerToUserCommand.cs  CreateBannerCommand.cs  DeactivateUserBannerCommand.cs  DeleteUserBannerCommand.cs  UpdateBannerCommand.cs
Emmy.Services/Game/Banner/Models/: BannerDto.cs  UserBannerDto.cs
Emmy.Services/Game/Calculation/: CheckFishingSuccessQuery.cs  GetActionTimeQuery.cs  GetRandomFishRarityQuery.cs  GetRequiredXpQuery.cs
Emmy.Services/Game/Localization/: ILocalizationService.cs
Emmy.Services/Hangfire/Commands/: CreateUserHangfireJobCommand.cs  DeleteUserHangfireJobCommand.cs
Emmy.Services/Hangfire/Models/: UserHangfireJobDto.cs
Emmy.Services/Hangfire/Queries/: GetUserHangfireJobQuery.cs
Emmy.Services/Seeder/Discord/: SeedImagesCommand.cs
Emmy.Services/Seeder/Game/: SeedBannersCommand.cs  SeedCropsCommand.cs  SeedFishesCommand.cs  SeedKeysCommand.cs  SeedLocalizationsCommand.cs  SeedSeedsCommand.cs  SeedTransitsCommand.cs  SeedWorldPropertiesCommand.cs
Emmy/Controllers/: EmulatorController.cs
Emmy/Controllers/Seeder/: SeederDiscordController.cs  SeederGameController.cs
(+481 files in other folders)
